In [40]:
import pandas as pd

In [41]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [42]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [43]:
inputs=df.drop('Survived',axis='columns')
target=df.Survived

In [44]:
dummies=pd.get_dummies(inputs.Sex)
dummies.head(3)

   female   male
0   False   True
1    True  False
2    True  False

In [45]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age     Fare  female   male
0       3    male  22.0   7.2500   False   True
1       1  female  38.0  71.2833    True  False
2       3  female  26.0   7.9250    True  False

In [47]:
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age     Fare  female
0       3  22.0   7.2500   False
1       1  38.0  71.2833    True
2       3  26.0   7.9250    True

In [48]:
inputs['female'] = inputs['female'].astype(int)
inputs

     Pclass   Age     Fare  female
0         3  22.0   7.2500       0
1         1  38.0  71.2833       1
2         3  26.0   7.9250       1
3         1  35.0  53.1000       1
4         3  35.0   8.0500       0
..      ...   ...      ...     ...
886       2  27.0  13.0000       0
887       1  19.0  30.0000       1
888       3   NaN  23.4500       1
889       1  26.0  30.0000       0
890       3  32.0   7.7500       0

[891 rows x 4 columns]

In [49]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [52]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [53]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female
0       3  22.0   7.2500       0
1       1  38.0  71.2833       1
2       3  26.0   7.9250       1
3       1  35.0  53.1000       1
4       3  35.0   8.0500       0

In [67]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(inputs,target,test_size=0.3)

In [68]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [69]:
model.fit(X_train,Y_train)

GaussianNB()

In [70]:
model.score(X_test,Y_test)

0.7835820895522388

In [71]:
X_test[0:10]

     Pclass        Age      Fare  female
344       2  36.000000   13.0000       0
496       1  54.000000   78.2667       1
238       2  19.000000   10.5000       0
802       1  11.000000  120.0000       0
488       3  30.000000    8.0500       0
673       2  31.000000   13.0000       0
51        3  21.000000    7.8000       0
752       3  33.000000    9.5000       0
236       2  44.000000   26.0000       0
358       3  29.699118    7.8792       1

In [73]:
Y_test[0:10]

344    0
496    1
238    0
802    1
488    0
673    1
51     0
752    0
236    0
358    1
Name: Survived, dtype: int64

In [72]:
model.predict_proba(X_test[:10])

array([[0.92671622, 0.07328378],
       [0.01089416, 0.98910584],
       [0.91258246, 0.08741754],
       [0.02761288, 0.97238712],
       [0.96762744, 0.03237256],
       [0.92584896, 0.07415104],
       [0.96341123, 0.03658877],
       [0.9682749 , 0.0317251 ],
       [0.91864259, 0.08135741],
       [0.42000275, 0.57999725]])

In [74]:
# calculating score using cross validation

In [ ]:
from sklearn.model_selection import cross